{
  "local": {
    "monitored_path": "./secure_files",
    "decrypted_path": "./secure_files"
  },
  "sync_folder": {
    "path": "",
    "encrypted_folder": "encrypted_files"
  },
  "pgp": {
    "key_name": "your_key_name",
    "passphrase": "",
    "gnupghome": "~/.gnupg",
    "always_trust": false
  },
  "sync": {
    "check_interval": 60
  },
  "log_file": null
}
